<!DOCTYPE html>
<html>
    <head>
        <!-- Set a fitting page title which will show up in search engines and as browser tab name -->
        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/lib/normalize.css" media="screen" charset="utf-8">
        <!-- Add more links to different CSS files under the normalize one -->
    </head>
    <body>
        <div class="siteWrapper">
            <!-- Site content goes here -->
        </div>
        <script src="./assets/script/bin/components.js" charset="utf-8"></script>
        <script src="./assets/script/bin/application.js" charset="utf-8"></script>
        <!-- Add more links to different JS files under jquery,velocity and velocity.ui links -->
    </body>
</html>
